VITE_APP_NAME=Host App
VITE_APP_ENV=development
VITE_APP_PORT=5000
VITE_USER_APP_URL=http://localhost:5001/assets/remoteEntry.js
VITE_OFFER_APP_URL=http://localhost:5002/assets/remoteEntry.js
VITE_GW_SERVICE_BASIC_URL=http://localhost:3000/api/gateway/
VITE_GW_BASIC_URL=http://localhost:5000/
VITE_SPRING_EUREKU=http://localhost:8761/
VITE_PROMETHEUS=http://localhost:9090/query
VITE_GRAFANA=http://localhost:3090/
VITE_REDIS_CACHE=http://localhost:5540/
VITE_ACTUATOR_GW=http://localhost:8081/actuator
VITE_ACTUATOR_USER_APP=http://localhost:8082/actuator
VITE_ACTUATOR_OFFER_APP=http://localhost:8083/actuator